
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUSUAL Digital Media | Revenue Acceleration Platform</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LN8YPSCE5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6LN8YPSCE5', { 'send_page_view': false });
    </script>
    
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    
    // Pixel ID is now managed via environment variables for deployment flexibility
    const PIXEL_ID = 'VUSUAL_PIXEL_ID'; 
    fbq('init', PIXEL_ID); 
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=VUSUAL_PIXEL_ID&ev=PageView&noscript=1"/></noscript>
    <!-- End Meta Pixel Code -->

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #050505;
            color: #ffffff;
            overflow-x: hidden;
        }
        .bg-grid {
            background-image: linear-gradient(to right, #1a1a1a 1px, transparent 1px),
                              linear-gradient(to bottom, #1a1a1a 1px, transparent 1px);
            background-size: 40px 40px;
        }
        .neon-gradient {
            background: linear-gradient(90deg, #88ff00 0%, #9d00ff 100%);
        }
        
        @keyframes neon-pulse {
            0% { background-position: 0% 50%; filter: brightness(1); transform: scale(1); }
            50% { background-position: 100% 50%; filter: brightness(1.3); transform: scale(1.02); }
            100% { background-position: 0% 50%; filter: brightness(1); transform: scale(1); }
        }

        .neon-text {
            background: linear-gradient(90deg, #88ff00, #9d00ff, #88ff00, #9d00ff);
            background-size: 300% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: neon-pulse 8s ease-in-out infinite;
            display: inline-block;
        }

        .glass-panel {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .mega-menu-glass {
            background: rgba(5, 5, 5, 0.9);
            backdrop-filter: blur(40px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 50px 100px -20px rgba(0, 0, 0, 1);
        }

        .neural-canvas {
            background: radial-gradient(circle at center, rgba(136, 255, 0, 0.05) 0%, transparent 70%);
        }

        /* Custom Scrollbar for Luxury Aesthetic */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: #050505; }
        ::-webkit-scrollbar-thumb { background: #1a1a1a; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #88ff00; }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "firebase/app": "https://esm.sh/firebase@11.1.0/app",
    "firebase/analytics": "https://esm.sh/firebase@11.1.0/analytics",
    "firebase/": "https://esm.sh/firebase@^12.8.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
